{
  "name": "hot_restaurant",
  "version": "1.0.0",
  "description": "restaurant app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elm1212/Hot_Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elm1212/Hot_Restaurant/issues"
  },
  "homepage": "https://github.com/Elm1212/Hot_Restaurant#readme"
}
